// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // Not( not(a and Not(b) ) and Not (Not(a) and b) )
    Nand(a=a , b=a , out=nota );
    Nand(a=b , b=b , out=notb );
    Nand(a=a , b=notb , out=n1 );
    Nand(a=nota , b=b , out=n2 );
    Nand(a=n1 , b=n2 , out=out );

}